{
  "name": "edufund-contracts",
  "version": "1.0.0",
  "description": "EduFund Smart Contracts for Mezo",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:testnet": "hardhat run scripts/deploy.js --network mezoTestnet",
    "verify": "hardhat verify --network mezoTestnet",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  }
}

